# AxiuOpcua.ServerDemo

./: Axiu.Opcua.Demo.sln  README.md
Axiu.Opcua.Demo.Client/: Axiu.Opcua.Demo.Client.csproj  OpcuaClientService.cs  Program.cs
Axiu.Opcua.Demo.Client/OPC Foundation/CertificateStores/MachineDefault/certs/: CET-Opcua [9FF8D567E039086661245AA5CDA7AB293DAC5AE4].der
Axiu.Opcua.Demo.Client/OPC Foundation/CertificateStores/MachineDefault/private/: CET-Opcua [9FF8D567E039086661245AA5CDA7AB293DAC5AE4].pfx
Axiu.Opcua.Demo.Client/OPC Foundation/Logs/: Quickstarts.ReferenceClient.log.txt
Axiu.Opcua.Demo.Client/OPC Foundation/pki/own/certs/: Quickstart Reference Client [C6BAA247E51ABB942F3CAFE4F873DD92D5AA6AEA].der
Axiu.Opcua.Demo.Client/OPC Foundation/pki/own/private/: Quickstart Reference Client [C6BAA247E51ABB942F3CAFE4F873DD92D5AA6AEA].pfx  Quickstart Reference Server [EFC789E73DDFFA02D0BF1D89DFB4D4AF1C81117B].pfx
Axiu.Opcua.Demo.Client/OPC Foundation/pki/rejected/certs/: Quickstart Reference Server [EFC789E73DDFFA02D0BF1D89DFB4D4AF1C81117B].der
Axiu.Opcua.Demo.Common/: Axiu.Opcua.Demo.Common.csproj  JsonExtension.cs  RandomLibrary.cs
Axiu.Opcua.Demo.Entry/: Axiu.Opcua.Demo.Entry.csproj  Program.cs
Axiu.Opcua.Demo.Model/: OpcuaNode.cs
Axiu.Opcua.Demo.Service/: Axiu.Opcua.Demo.Service.csproj  AxiuNodeManager.cs  AxiuOpcuaServer.cs  DiscoveryManagement.cs  DiscoveryServer.cs  OpcuaManagement.cs  OpcuaNodeManager.cs
