<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>D:\CET\Common\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axiu.Opcua.Demo.Service\Axiu.Opcua.Demo.Service.csproj" />
  </ItemGroup>

</Project>
